package utils


import scala.collection.Map

object ScoringTest extends App {

  var relevance_judgement = Map[(Int, Int, String), Int]()
  var query_results = Map[(Int, Int), String]()

  // add some dummy values
  relevance_judgement += ((1, 0, "DOC-A") -> 1)
  relevance_judgement += ((1, 0, "DOC-B") -> 1)
  relevance_judgement += ((1, 0, "DOC-C") -> 0)
  relevance_judgement += ((1, 0, "DOC-D") -> 0)

  relevance_judgement += ((2, 0, "DOC-A") -> 1)
  relevance_judgement += ((2, 0, "DOC-E") -> 1)

  query_results += ((1,1) -> "DOC-A")
  query_results += ((1,2) -> "DOC-C")
  query_results += ((1,3) -> "DOC-D")

  query_results += ((2,1) -> "DOC-A")
  query_results += ((2,2) -> "DOC-E")

  println(relevance_judgement)
  println(query_results)

  val myScoring = new Scoring(relevance_judgement, query_results)

  val metrics = myScoring.calculateMetrics()

  println(metrics)


}